<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@color/white">

    <TextView android:id="@+id/user_size_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dip"/>

    <ListView android:id="@+id/suggestions_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>